{
    "env": {
        "browser": true
    },
    "extends": "airbnb",
    "rules": { 
        "react/jsx-filename-extension": [0],
        "react/prop-types": 0,
        "comma-dangle": "off"    
    }
}